# IndustrialMachine

./: build.gradle
src/main/java/info/tritusk/inductivemachine/: InductiveMachine.java  InductiveProxy.java
src/main/java/info/tritusk/inductivemachine/block/: BlockInductional.java  TileGenericInductionMachine.java  TileInductionalCompressor.java  TileInductionalEFurnace.java  TileInductionalExtractor.java  TileInductionalMacerator.java
src/main/kotlin/info/tritusk/inductivemachine/: BlockInductional.kt  Constants.kt  InductiveMachine.kt  TileGenericInductionMachine.kt  TileInductionalMachines.kt
src/main/resources/: mcmod.info
src/main/resources/assets/inductivemachine/blockstates/: machine.json
src/main/resources/assets/inductivemachine/gui/: inductive_machine.xml
src/main/resources/assets/inductivemachine/lang/: de_DE.lang  en_US.lang  zh_CN.lang
src/main/resources/assets/inductivemachine/models/block/: compressor.json  compressor_active.json  efurnace.json  efurnace_active.json  extractor.json  extractor_active.json  macerator.json  macerator_active.json  machine.json
