buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.0'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'kotlin'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = "1.0"
group = "info.tritusk.inductivemachine"
archivesBaseName = "IndustrialMachine"

repositories {
    maven {
        url "http://dvs1.progwml6.com/files/maven"
    }
    maven {
        name = "ic2"
        url = "http://maven.ic2.player.to"
    }
    maven {
        name "shadowfacts"
        url "http://mvn.rx14.co.uk/shadowfacts/"
    }
}

minecraft {
    version = "1.10.2-12.18.3.2254"
    runDir = "run"

    mappings = "snapshot_20161111"
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
}

dependencies {
    deobfCompile 'net.industrial-craft:industrialcraft-2:2.6.170-ex110:dev'
    
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.1.0'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-runtime', version: '1.1.0'
    
    runtime group: 'net.shadowfacts', name: 'Forgelin', version: '1.4.0'
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
